<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <ImageButton
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow_left_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textSize="18sp"
        android:textColor="#E74240"
        android:fontFamily="@font/futura_pt_demibold"
        android:layout_marginTop="20dp"
        android:layout_marginRight="48dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/textVi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Info"
        android:fontFamily="@font/futura_pt_demibold"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="24dp"
        android:textSize="28sp"
        android:textColor="#000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img1"/>
    <ImageView
        android:id="@+id/img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/profile_picture"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textVi"/>
    <ImageView
        android:id="@+id/img3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit_icon"
        android:layout_marginTop="160dp"
        android:layout_marginRight="170dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/img2"/>
    <TextView
        android:id="@+id/textVi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About me"
        android:fontFamily="@font/futura_pt_demibold"
        android:textColor="#9B9B9B"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img2"/>
    <TextView
        android:id="@+id/textVi3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I think this is one of the most important qualities to have as a driver: Show responbility for other traffic participants."
        android:textSize="15sp"
        android:fontFamily="@font/futura_pt_demibold"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        app:layout_constraintTop_toBottomOf="@id/textVi2"/>
    <ImageView
        android:id="@+id/garis1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/grey_line_full"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        app:layout_constraintTop_toBottomOf="@id/textVi3"/>
    <TextView
        android:id="@+id/textVi4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="16dp"
        android:text="Full Name"
        android:textColor="#9B9B9B"
        android:fontFamily="@font/futura_pt_demibold"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/garis1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="48dp"
        android:layout_marginTop="16dp"
        android:text="Muhamad Zaidan Yahya"
        android:fontFamily="@font/futura_pt_demibold"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/garis1"/>
    <ImageView
        android:id="@+id/garis2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/grey_line_full"
        app:layout_constraintTop_toBottomOf="@id/textVi4"/>
    <TextView
        android:id="@+id/textVi5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="16dp"
        android:text="Email"
        android:textColor="#9B9B9B"
        android:fontFamily="@font/futura_pt_demibold"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/garis2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="48dp"
        android:layout_marginTop="16dp"
        android:text="legacyxzlee@gmail.com"
        android:fontFamily="@font/futura_pt_demibold"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/garis2"/>
    <ImageView
        android:id="@+id/garis3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/grey_line_full"
        app:layout_constraintTop_toBottomOf="@id/textVi5"/>
    <TextView
        android:id="@+id/textVi7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="16dp"
        android:text="Gender"
        android:textColor="#9B9B9B"
        android:fontFamily="@font/futura_pt_demibold"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/garis3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="48dp"
        android:layout_marginTop="16dp"
        android:text="Male"
        android:fontFamily="@font/futura_pt_demibold"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/garis3"/>
    <ImageView
        android:id="@+id/garis4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/grey_line_full"
        app:layout_constraintTop_toBottomOf="@id/textVi7"/>
    <TextView
        android:id="@+id/textVi8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="16dp"
        android:text="Phone No."
        android:textColor="#9B9B9B"
        android:fontFamily="@font/futura_pt_demibold"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/garis4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="48dp"
        android:layout_marginTop="16dp"
        android:text="+12342342342"
        android:fontFamily="@font/futura_pt_demibold"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/garis4"/>
    <ImageView
        android:id="@+id/garis5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/grey_line_full"
        app:layout_constraintTop_toBottomOf="@id/textVi8"/>
    <TextView
        android:id="@+id/textVi9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="16dp"
        android:text="City"
        android:textColor="#9B9B9B"
        android:fontFamily="@font/futura_pt_demibold"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/garis5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="48dp"
        android:layout_marginTop="16dp"
        android:text="Ottawa"
        android:fontFamily="@font/futura_pt_demibold"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/garis5"/>
    <ImageView
        android:id="@+id/garis6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/grey_line_full"
        app:layout_constraintTop_toBottomOf="@id/textVi9"/>
    <TextView
        android:id="@+id/textVi10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="16dp"
        android:textColor="#9B9B9B"
        android:text="Address"
        android:fontFamily="@font/futura_pt_demibold"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/garis6"/>
    <TextView
        android:id="@+id/teks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="48dp"
        android:layout_marginTop="16dp"
        android:text="296 Elgin St, Ottawa, ON x 1M3,"
        android:fontFamily="@font/futura_pt_demibold"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/garis6"/>
    <TextView
        android:id="@+id/teks2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="48dp"
        android:text="Canada"
        android:fontFamily="@font/futura_pt_demibold"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teks"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/grey_line_full"
        android:layout_marginRight="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/teks2"/>



</androidx.constraintlayout.widget.ConstraintLayout>